*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: black;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: white;
  color: black;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

.container{
  width: 80vw;
  height:80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.products{
  width: 100%;
  align-self: center;
  height: 70%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.product{
  position: relative;
  background-color: white;
  width: 350px;
  height: 550px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
  display: flex;
  flex-direction: column;
  justify-content: inherit;
  padding: 20px 20px 40px;
  border-radius: 10px;
  transition: .3s;
  text-align: center;

}
.product:hover{
  transform: translateY(-15px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
  width:100%;
  height: 280px;
  display: grid;
  place-content: center;
}
.image img{
  width: 240px;
}
.namePrice{
  width: 100%;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  padding-top: 20px;
}
.namePrice h3{
  font-size: 2em;
  text-transform: capitalize;
  color: var(--textColor);
}
.namePrice span{
  font-size: 1.5em;
  color: var(--starColor);
}
.product p{
  font-size: 18px;
  line-height: 25px;
}
.stars svg{
  font-size: 1.3em;
  color: var(--starColor);
}
.bay{
  position: absolute;
  bottom: 20px;
  right: 20px;
    left: 0px;
    margin-top: 0px;
    padding-top: 0px;
    top: 480px;
}
.bay button{
  padding: 10px 20px;
  border-radius: 7px;
  border: none;
  background-color: black;
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  cursor: pointer;
  transition: .5s;
  font-size: x-large;
}
.bay button:hover{
  transform: scale(1.1);
}

section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(84vh - 80px);
}




.imag img{
  width: 95%;
  height: 500px ;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 30px;
  object-fit: cover;
}


.pban{
  text-align: center;
}

.pban h1{
  color: white;
}



/*  */

footer{
  width: 100%;
  position: static;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;

}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
  margin-left: 10px;
}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}



/*  */

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 20px;
    padding-right: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
  ul{
    z-index: 1;
  }
  .imag img{
    height: 90%;
    top: 55%;
    object-fit: cover;
    left: 50%;
    background-size: cover;
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(105vh - 80px);
  }
  
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 1;
    top: 80px;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: white;
    color: black;

  }
  #check:checked ~ ul{
    left: 0;
  }
}


@media (max-width: 321px){
  .imag img{
    top: 60%;
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(115vh - 80px);
  }
}


@media (min-width: 952px) {
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(84vh - 80px);
  }
  .imag img{
    width: 95%;
    height: 500px ;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30px;
    object-fit: cover;
  }
}


@media (min-width: 1281px){
  .imag img{
    width: 95%;
    height: 500px ;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30px;
    object-fit: cover;
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(64vh - 80px);
  }
}


